@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

:root {
  font-family: "Roboto Mono", sans-serif;
}

body {
  margin: 0;
}

#main {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 135px 1fr;
}

#title {
  text-align: center;
  font-size: 45px;
  
}

#title-container {
  width: 90%;
  align-self: center;
  justify-self: center;
  grid-column: 1/3;
  grid-row: 1/2;
}

#column-1 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
}

#quote-container {
  border: 3px solid #000000;
  width: 80%;
  margin: auto;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  min-height: 187.2px;
  height: max-content;
}

#quote {
  font-size: 25px;
  text-align: center;
  margin: 25px;
}

button#get-btn {
  width: 50%;
  margin: 25px;
}

.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}
 
.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
  cursor: pointer;
}
 
.cta span {
  position: relative;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
  cursor: pointer;
}
 
.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
  cursor: pointer;
}
 
.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}
 
.cta:hover svg {
  transform: translateX(0);
}
 
.cta:active {
  transform: scale(0.95);
}

button#ask {
  margin-left: 30%;
  margin-top: 30px;
}

img {
  height: calc(100% - 135px);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 650px) {
  #title {
    font-size: 35px;
  }

  #title-container {
    width: 80%;
  }

  #main {
    grid-template-rows: 100px 1fr;
  }

  img {
    height: calc(100% - 175px);
  }
}

@media screen and (max-width: 630px) {
  #main {
    grid-template-columns: 100%;
  }

  img {
    height: calc(100% - 300px);
  }
}

@media screen and (max-width: 551.9px) {
  button#ask {
    margin-left: 20%;
  }

  #main {
    grid-template-rows: 150px 1fr;
  }

  img {
    height: calc(100% - 350px);
  }
}

@media screen and (max-width: 390px) {
  button#ask {
    margin-left: 10%;
  }
}